<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="video_biscoito.css">
</head>
<body>
    <div>
        <a href="página original.html"><h3>voltar</h3></a>
        <iframe width="1200px" height="800px" src="biscoito.mp4" frameborder="0"></iframe>
        <h1>comendo seucuzinho com biscoito</h1>
        <img src="https://static.vecteezy.com/system/resources/previews/021/013/524/original/like-icon-on-transparent-background-free-png.png" class="like">
        <h1 class="num">11000</h1>
    </div>
    <div class="canal">
        <a target="_blank" href="https://www.youtube.com/@SimpsonGamer"><img src="drepe.png" class="sipso" ></a>
        <h2>inscrever-se</h2>
        <h1>gamer master</h1>
    </div>
</body>
</html>